<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="/image/header__logo@2x.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>ユアコーディング</title>
</head>
<body>
    <div id="wrap">
    <header class="header">
        <div class="header__inner">
            <a class="header__left" href="#">
                <div class="header__left-logo"><img src="image/header__logo.png" alt=""></div>
                <h1 class="header__ttl">ユアコーディング</h1>
            </a><!-- header__left -->
            <ul class="header__center">
                <li class="header__center_item"><a href="#features">特徴</a></li>
                <li class="header__center_item"><a href="#price">価格</a></li>
                <li class="header__center_item"><a href="#contact">お問い合わせ</a></li>
            </ul><!-- header__center -->
            <div class="header__right">
                <a href="#contact" class="header__right_btn">お問い合わせ</a>
            </div><!-- header__right -->
            <button type="button" class="menu-trigger" id="trigger">
                <span class="bar bar-top"></span>
                <span class="bar bar-mid"></span>
                <span class="bar bar-bottom"></span>
            </button><!-- menu-trigger -->
            <div class="white-mask"></div>
            <div class="menu-list" id="menu">
                <ul class="menu-items">
                    <li class="menu-item"><a href="#features">特徴</a></li>
                    <li class="menu-item"><a href="#price">価格</a></li>
                    <li class="menu-item"><a href="#contact">お問い合わせ</a></li>
                </ul>
            </div><!-- menu-list -->
        </div><!-- header__inner -->
    </header><!-- header -->
    <div class="mv">
        <div class="mv__inner">
            <div class="mv__left" data-aos="slide-left">
                <h2 class="mv__ttl">コーディングの手間を<br>最小に、デザインに注力<br> する助けに</h2>
                <p class="mv__txt">ユアコーディングはコーディングに<br> 特化したフリーランス <br>デザインに注力されたい方の <br>助けになります</p>
                <a class="mv__btn" href="#contact">お問い合わせ</a>
            </div><!-- mv__left -->
            <div class="mv__right" data-aos="fade-im">
                    <img src="image/manager.png" alt="mv写真">
            </div><!-- mv__right -->
        </div><!-- mv__inner -->
    </div><!-- mv -->
    <div class="futures">
        <h2 class="section__ttl" data-aos="fade-in" id="features">ユアコーディング3つの特徴</h2>
        <p class="section__ttl_txt" data-aos="fade-in">FEATURES</p>
        <div class="container">
            <div class="futures__01">
                <h2 class="futures__ttl_01" data-aos="fade-in">高速コーディング</h2>
                <div class="futures__01_wrap">
                    <div class="futures__01_left" data-aos="fade-up">
                        <img src="image/futuer__01.png" alt="">
                    </div><!-- futures__01_left -->
                    <div class="futures__01_right" data-aos="fade-down">
                        <h3>コーディングに特化したフリーランスのため、<br>スピード感を持った開発が可能。</h3>
                        <p>開発は常にスピードとの勝負です。<br> ユアコーディングはコーディングに特化しているため、<br> 素早く納品することで、クライアントがデザインに注力 <br>する助けとなります。</p>
                    </div><!-- futures__01_right -->
                </div><!--futures__01_wrap -->
            </div><!-- futuress__01 -->
            <div class="futures__02">
                <h2 class="futures__ttl_02" data-aos="fade-in">高品質</h2>
                <div class="futures__02_wrap">
                    <div class="futures__02_left" data-aos="fade-right">
                        <h3>正しいマークアップで、<br> 内部SEOに強いコーディングを <br> デフォルトで行います。</h3>
                        <p>ユアコーディングでは、「予測しやすい」「再利用しやすい」<br>  「保守しやすい」「拡張しやすい」と言った設計をもとに<br>  きちんとコーディングを行うため、納品後も安心です。</p>
                    </div><!-- futures__02_left -->
                    <div class="futures__02_right" data-aos="fade-left">
                        <img src="image/building_website.png" alt="">
                    </div><!-- futures__02_right -->
                </div><!-- futures__02_wrap -->
            </div><!-- futures__02 -->
            <div class="futures__03">
                <h2 class="futures__ttl_03" data-aos="fade">迅速なレスポンス</h2>
                <div class="futures__03_wrap">
                    <div class="futures__03_left" data-aos="fade-up-right">
                        <img src="image/new_message.png" alt="">
                    </div><!--futures__03_left  -->
                    <div class="futures__03_right" data-aos="fade-up-left">
                        <h3>原則いただいたメッセージは、 <br> 業務時間内であれば6時間以内に <br> お返しいたします。</h3>
                        <p>連絡を返さないフリーランスが多い中、<br>  ユアコーディングでは定期的な進捗報告など、<br>  社会人としての基本を踏まえて仕事を行なって <br> おります。</p>
                    </div><!-- futures__03_right -->
                </div><!-- futures__03_wrap -->
            </div><!-- futures__03 -->
        </div><!-- container -->
    </div><!-- futures -->
    <div class="price">
        <div class="price__inner">
            <h2 class="section__ttl" id="price" data-aos="fade-in">価格</h2>
            <p class="section__ttl_txt" data-aos="fade-in">PRICE</p> 
            <table class="price__table table-bordered" data-aos="slide-up">
                <tr>
                    <td class="width30">HTMLコーディングトップページ</td><td>30.000円〜</td>
                </tr>
                <tr>
                    <td class="width30">HTMLコーディング下層1ページ</td><td>10.000円〜</td>
                </tr>
                <tr>
                    <td class="width30">HTML+WordPressトップページ</td>
                    <td>55.000円〜</td>
                </tr>
                <tr>
                    <td class="width30">HTML+WordPress下層1ページ</td>
                    <td>15.000円〜</td>
                </tr>
            </table><!-- .table -->            
            <p class="price__attention">＊詳細な価格はページや仕様によって異なります</p>
        </div><!-- price__inner -->
    </div><!-- price -->
    <div class="faq">
        <h2 class="section__ttl" id="red" data-aos="fade-down">よくある質問</h2>
        <p class="section__ttl_txt" data-aos="fade-up">FAQ</p>
        <dl class="faq__ac" data-aos="zoom-in-up">
            <dt class="faq__ac-parent">デザインから一貫してお願いすることは可能でしょうか</dt>
            <dd class="faq__ac-child" id="child-1">ユアコーディングはコーディングに特化したサービスですので、デザインからお受けすることは基本的にありません。 ただデザインを行う際は提携しているデザイナーと連携して対応させていただきますので、別途ご連絡ください。</dd>
            <dt class="faq__ac-parent">WordPressのカスタマイズをお願いすることも可能でしょうか？</dt>
            <dd class="faq__ac-child">可能です。ただECサイトなどの場合は構築難易度や工数の関係で綿密にヒアリングさせていただきたく思います。</dd>
            <dt class="faq__ac-parent">コーディングのスピード感が知りたい</dt>
            <dd class="faq__ac-child">HTMLレスポンシブ込み5ページで1週間、10ページで2週間、WordPressサイト5ページで2週間、10ページで3週間が目安に なります。</dd>
        </dl><!-- faq__ac -->
    </div><!-- faq -->
    <div class="blog">
        <h2 class="section__ttl" data-aos="fade-in">ブログ</h2>
        <p class="section__ttl_txt" data-aos="fade-in">BLOG</p>
        <div class="blog__card">
            <a class="blog__card_item" href="#" data-aos="flip-up">
                <img class="blog__card_img" src="image/blog__card_01.png" alt="">
                <div class="blog__card_bottom">
                    <p>サイトをリニューアルオープンしました。</p>
                    <time class="time" datetime="2020.01.23">2020.01.23</time>
                </div><!-- blog__card_bottom -->
            </a><!-- blog__card_item -->
            <a class="blog__card_item" href="#" data-aos="flip-up">
                <img class="blog__card_img" src="image/blog__card_02.png" alt="">
                <div class="blog__card_bottom">
                    <p>WebサイトでSEO内部施策に適したコー ディングでどれぐらいサイトが早くなるの か検証してみました</p>
                    <time class="time" datetime="2020.01.24">2020.01.24</time>
                </div><!-- blog__card_bottom -->
            </a><!-- blog__card_item -->
            <a class="blog__card_item" href="#" data-aos="flip-up">
                <img class="blog__card_img" src="image/blog__card_03.png" alt="">
                <div class="blog__card_bottom">
                    <p>ユアコーディングではデザイナーの方を 広く募集しています。</p>
                    <time class="time" datetime="2020.01.25">2020.01.25</time>
                </div><!-- blog__card_bottom -->
            </a><!-- blog__card_item -->
        </div><!-- blog__card -->
    </div><!-- blog -->

    <div class="work">
        <h2 class="section__ttl" data-aos="fade-in">制作実績</h2>
        <p class="section__ttl_txt" data-aos="fade-in">FEATURE</p>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swip-img"><img src="image/work__item_01.png" alt=""></div><!-- swip-img -->
                    <div class="swip-btm">
                        <p class="swip-txt">コーディングカンファレンスのイベント LPの制作を行いました！</p>
                        <p class="swip-dtl">採用技術：jQuery,WordPress <br> 実装期間：4週間 <br> 担当コーダー：石井</p>
                    </div><!-- swip-btm -->
                </div><!-- swiper-slide -->
                <div class="swiper-slide">
                    <div class="swip-img"><img src="image/work__item_02.png" alt=""></div><!-- swip-img -->
                    <div class="swip-btm">
                        <p class="swip-txt">株式会社サンプル様採用サイトのコーデ ィングを行いました！</p>
                        <p class="swip-dtl">採用技術：jQuery,WordPress <br> 実装期間：2週間 <br> 担当コーダー：石井</p>
                    </div><!-- swip-btm -->
                </div><!-- swip-slide -->
                <div class="swiper-slide">
                    <div class="swip-img"><img src="image/work__item_03.png" alt=""></div><!-- swip-img -->
                    <div class="swip-btm">
                        <p class="swip-txt">株式会社サンプル様通販サイトのコーデ ィングを行いました！</p>
                        <p class="swip-dtl">採用技術：jQuery,WordPress <br> 実装期間：6週間 <br> 担当コーダー：石井</p>
                    </div><!-- swip-btm -->
                </div><!-- swip-slide -->
                <div class="swiper-slide">
                    <div class="swip-img"><img src="image/work__item_02.png" alt=""></div><!-- swip-img -->
                    <div class="swip-btm">
                        <p class="swip-txt">コーディングカンファレンスのイベント LPの制作を行いました！</p>
                        <p class="swip-dtl">採用技術：jQuery,WordPress <br> 実装期間：4週間 <br> 担当コーダー：石井</p>
                    </div><!-- swip-btm -->
                </div><!-- swiper-slide -->
            </div><!-- swiper-wrapper -->
        </div><!-- swiper-container -->
    </div><!-- work -->

<div class="contact">
    <h2 class="section__ttl" id="contact" data-aos="flip-right">お問い合わせ</h2>
    <p class="section__ttl_txt" data-aos="flip-left">CONTACT</p>
    <p class="contact__ttl_dtl" data-aos="flip-up">コーディングの人出が足りないとき、 <br> あなたの力になります</p>
    <form class="contact__form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfNTAQG-Q6EY4yYrUCT9yezVVBH8_7BiJXkGIF-7kjc04kx-Q/formResponse" data-aos="zoom-in-down" id="form">
        <label for="name">お名前</label><span class="contact__req">必須</span>
        <input type="text" name="entry.2005620554" id="name" class="contact__form_name" placeholder="お名前" required>
        <label for="mail">メールアドレス</label><span class="contact__req">必須</span>
        <input type="email" name="entry.1045781291" id="male" class="contact__form_mail" placeholder="メールアドレス" required>
        <label for="infor">お問い合わせ</label><span class="contact__req">必須</span>
        <textarea name="entry.839337160" id="infor" cols="30" rows="10" class="contact__form_txt" placeholder="お問い合わせ" required></textarea>
        <div class="privacy">
            <input type="checkbox" id="privacyCheck" required>
            <label for="privacyCheck">プライバシーポリシーに同意します</label>
        </div>
            <input class="contact__form_sbm" type="submit" id="js-submit" value="送信する" disabled>
            <p class="alert">※必須項目が入力されていません</p>
    </form><!-- contact__form -->
</div><!-- contact -->


<footer class="footer">
    <h2 class="footer__ttl"><strong>ユアコーディング</strong></h2>
    <p class="footer__dtl"><span>プライバシーポリシー</span><span>個人商取引法に基づく表記</span></p>
    <small class="footer__copy-right">©ユアコーディング, All Rights Reserved.</small>
</footer>


<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/main.js"></script>
<script src="js/aos.js"></script>
</div><!-- #wrao -->
</body>
</html>